In [1]:
import pandas as pd

In [2]:
df = pd.read_csv('./CleaningData.csv')
df.head()

   Duration          Date  Pulse  Maxpulse  Calories
0        60  '2020/12/01'    NaN       130     409.1
1        60  '2020/12/02'  117.0       145     479.0
2        60  '2020/12/03'  103.0       135     340.0
3        45  '2020/12/04'  109.0       175     282.4
4        45  '2020/12/05'  117.0       148     406.0

In [3]:
new_df = df.dropna()
new_df.tail()

    Duration          Date  Pulse  Maxpulse  Calories
26        60      20201226  100.0       120     250.0
27        60  '2020/12/27'   92.0       118     241.0
29        60  '2020/12/29'  100.0       132     280.0
30        60  '2020/12/30'  102.0       129     380.3
31        60  '2020/12/31'   92.0       115     243.0

In [4]:
x = df['Pulse'].mean()
df.fillna(x, inplace=True)
df.head()

   Duration          Date       Pulse  Maxpulse  Calories
0        60  '2020/12/01'  103.290323       130     409.1
1        60  '2020/12/02'  117.000000       145     479.0
2        60  '2020/12/03'  103.000000       135     340.0
3        45  '2020/12/04'  109.000000       175     282.4
4        45  '2020/12/05'  117.000000       148     406.0

In [5]:
df.fillna(20,inplace=True)
df.head()

   Duration          Date       Pulse  Maxpulse  Calories
0        60  '2020/12/01'  103.290323       130     409.1
1        60  '2020/12/02'  117.000000       145     479.0
2        60  '2020/12/03'  103.000000       135     340.0
3        45  '2020/12/04'  109.000000       175     282.4
4        45  '2020/12/05'  117.000000       148     406.0

In [6]:
df.dropna(inplace=True)
df.head()

   Duration          Date       Pulse  Maxpulse  Calories
0        60  '2020/12/01'  103.290323       130     409.1
1        60  '2020/12/02'  117.000000       145     479.0
2        60  '2020/12/03'  103.000000       135     340.0
3        45  '2020/12/04'  109.000000       175     282.4
4        45  '2020/12/05'  117.000000       148     406.0

In [7]:
maxPulse = df['Maxpulse']

In [8]:
result = 0
for i in maxPulse:
    result = i + result

print(result)

4112